<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.ldrock.com/validator.js?1580303013"></script>
  <title>Mașină transformatoare</title>
  <script async="true" type="text/javascript"
    src="URL-E2AF2-286B1/assets/5208-1580303013/js/jquery-plugins.js.html"></script>
  <meta name="description" content="Mașină transformatoare">
  <link rel="shortcut icon" href="URL-E2AF2-286B1/assets/5208-1580303013/favicon.ico.png.html" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=480">


  <link href="URL-E2AF2-286B1/assets/5208-1580303013/css/css.css" rel="stylesheet" type="text/css">
  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery.maskedinput.min.js"></script>
  <script src="file/countdown.js"></script>
  <link rel="stylesheet" href="file/reset.css">
  <link rel="stylesheet" href="URL-E2AF2-286B1/assets/5208-1580303013/css/main.css">

  <!-- Facebook Pixel Code -->
<script>
  let url_string = window.location.href;
  let url = new URL(url_string);
  let pixel = url.searchParams.get("pixel");
  
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', pixel);
  fbq('track', 'PageView');
  </script>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <script>
  const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
  </script>
  <style>


    /* ---------- TIMER ---------- */
    ul.countdown_a li {
        display: inline-block;
        background: transparent url('file/timer-piece.png') no-repeat left top;
        width: 104px;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
      }
      ul.countdown_a li span {
        font-size: 3em;
        font-weight: bold;
        color: #1f2225;
        height: 108px;
        line-height: 108px;
        position: relative;
      }
      ul.countdown_a li span::before {
        content: '';
        width: 100%;
        height: 1px;
        border-top: 1px solid white;
        position: absolute;
        top: 31px;
      }
      ul.countdown_a li p.timeRefDays,
      ul.countdown_a li p.timeRefHours,
      ul.countdown_a li p.timeRefMinutes,
      ul.countdown_a li p.timeRefSeconds {
        margin-top: 1em;
        color: #909091;
        text-transform: uppercase;
        font-size: .875em;
      }    
    </style>

  <div class="main-wrap">
    <div class="section block-1">
      <div class="container-1 clearfix">
        <div class="topbar">
          <p>Mașină transformatoare<br><span>Transformer Car</span></p>
        </div>
        <div class="cost old-cost">
          <p>Preț vechi:</p>
          <strong>
            <price class="price_old7273">378</price>
            <price class="price_currency">RON</price>
          </strong>
        </div>
        <div class="sale">
          <p>Reducere</p>
          <strong>50%</strong>
        </div>
        <div class="cost new-cost">
          <p>Preț nou:</p>
          <strong>
            <price class="price_only7273">189</price>
            <price class="price_currency">RON</price>
          </strong>
        </div>
      </div>
      <div class="container-2">
        <div class="timer" style="text-align: center;">
          <p>Oferta se termină în:</p>
          <br>
          <script>
                        
            $(document).ready(function(){
    
                $(".countdown_a").countdown({
                    date: "17 august 2021 12:00:00",
                    format: "on"
                },
                
                function() {
                    // callback function
                });
            });
            
        
        </script>
    
        <ul id="countdown" class="countdown_a">

          <li> <span class="hours">00</span>
            
          </li>
            <li> <span class="minutes">00</span>
            
            </li>


            <li> <span class="seconds">00</span>
            
            </li>
        </ul> 


        </div>
        <div class="attention" style="margin-top: 3em;">Au mai rămas 9 buc. la preț de oferta!</div>
        <div class="center"><a href="#delivery" 
            class="button-m">comanda cu reducere</a></div>
      </div>
    </div>
    <div class="section block-2" style="">
      <div class="container">
        <h2>Recenzii la Mașină transformatoare</h2>
        <div class="video-container">
          <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/car.gif" alt="">
        </div>
        <ul>
          <li>Elemente de calitate</li>
          <li>Potrivită pentru adulți și copii (+3)</li>
          <li>Poți juca la orice suprăfață netedă</li>
          <li>Funcționează cu baterii (4 p.)</li>
          <li>Alunecă ușor</li>
          <li>Transformer</li>
        </ul>
      </div>
    </div>
    <div class="section block-2"
      style="margin-bottom:30px;padding-bottom:30px;padding-top:30px; color:white; background:url('URL-E2AF2-286B1/assets/5208-1580303013/img/bg1.jpg') top center; background-size:cover;">
      <div class="container">
        <h2 style="color: white;">Ce este Mașină transformatoare?</h2>
        <div class="fotorama" data-autoplay="true" data-fullscreenicon="true">
          <center><img src="URL-E2AF2-286B1/assets/5208-1580303013/img/s4.jpg" alt="" title=""></center>
          <center><img src="URL-E2AF2-286B1/assets/5208-1580303013/img/s1.jpg" alt="" title=""></center>
          <center><img src="URL-E2AF2-286B1/assets/5208-1580303013/img/s2.jpg" alt="" title=""></center>
          <center><img src="URL-E2AF2-286B1/assets/5208-1580303013/img/s3.jpg" alt="" title=""></center>
        </div>
        <p>
          Mașină transformatoare – visul tuturor copiilor! Recent, copiii preferă din ce în ce mai mult jucării care
          sunt asociate cu supereroi sau lumi fictive. Câteva mișcări ale mâinii și o mașină de scris sau un dinozaur
          obișnuit se transformă într-un robot formidabil. Opțiunile pentru astfel de jucării sunt incredibile!
        </p>
        <p>
          Lumea nebună a roboților care a cucerit întreaga lume. Succesul mașinilor transformătoare pentru copii care se
          pot transforma și deveni diferiți a fost întotdeauna copleșitor. Modelele moderne de jucării provoacă
          încântare pentru copii și vă permit să jucați numeroase jocuri. Transformatorul controlat prin radio este
          deosebit de popular. De acum înainte, jucăria se poate actualiza independent, efectua anumite trucuri și chiar
          vorbi.
        </p>
        <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/random.jpg" class="random" alt="">
        <p>Mașină transformatoare este o mașină și un robot în același timp. Când este pliată, mașina arată ca un
          Lamborghini, dar după ce apăsați butonul de transformare de pe panoul de control, mașina se transformă într-un
          super-erou, în timp ce nu își pierde capacitatea de mișcare! Jocul este completat de faruri și sunete. Setul
          include baterii și un încărcător - nu trebuie să schimbați frecvent bateriile. La control, se folosește o
          frecvență fără interferențe de 2,4 GHz.</p>
      </div>
    </div>
    <div class="section block-2" style="">
      <div class="container">
        <h2>Specificații tehnice</h2>
        <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/-.jpg" alt="">
        <table>
          <tbody>
            <tr>
              <th>Material:</th>
              <td>plastic, metal</td>
            </tr>
            <tr>
              <th>Tipul ambalajului:</th>
              <td>Cutie</td>
            </tr>
            <tr>
              <th>Culoare:</th>
              <td>albastră, roșie</td>
            </tr>
            <tr>
              <th>Tip:</th>
              <td>Transformer</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="section block-2"
      style="margin-bottom:30px;padding-bottom:30px;padding-top:30px; color:white; background:url('URL-E2AF2-286B1/assets/5208-1580303013/img/bg2.jpg') top center; background-size:cover;">
      <div class="container">
        <h2 style="color: white;">Avantajele transformerului</h2>
        <div style="width:48%; text-align:center; float:left; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p1.png" alt="" title="">
          </center>
          <p>Arată frumos și strălucitor</p>
        </div>
        <div style="width:48%; text-align:center; float:right; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p2.png" alt="" title="">
          </center>
          <p>Materiale rezistente de înaltă calitate</p>
        </div>
        <div style="clear:both;"></div>

        <div style="width:48%; text-align:center; float:left; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p3.png" alt="" title="">
          </center>
          <p>Imaginație</p>
        </div>
        <div style="width:48%; text-align:center; float:right; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p4.png" alt="" title="">
          </center>
          <p>Dezvoltă gândirea spațială a copilului</p>
        </div>
        <div style="clear:both;"></div>

        <div style="width:48%; text-align:center; float:left; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p5.png" alt="" title="">
          </center>
          <p>Motorică fină</p>
        </div>
        <div style="width:48%; text-align:center; float:right; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p6.png" alt="" title="">
          </center>
          <p>
            Mai multe seturi pot fi unite împreună pentru mai multă emoție.
          </p>
        </div>
        <div style="clear:both;"></div>

        <div style="width:48%; text-align:center; float:left; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p7.png" alt="" title="">
          </center>
          <p>
            Luminoase și plăcute la detalii tactile acestea vor crește interesul pentru a învăța toate noutățile
          </p>
        </div>
        <div style="width:48%; text-align:center; float:right; margin-bottom:20px;">
          <center>
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/p8.png" alt="" title="">
          </center>
          <p>Concentrația atenției</p>
        </div>
        <div style="clear:both;"></div>
      </div>
    </div>

    <!-- owmen17 -->
    <div class="section block-7">
      <h2>Recenziile clienților</h2>
      <div class="container">
        <div class="rev rev-1">
          <img alt="" class="rev-ava" title="" src="URL-E2AF2-286B1/assets/5208-1580303013/img/o1.png">
          <p class="rev-title">Răluca</p>
          <p class="rev-text">
            Inițial, Moș Crăciun ne-a oferit transformer-ul obișnuit, unde a trebuit să ne asamblăm și să dezasamblăm cu
            mâinile noastre, dar când pe dr. l-am dat pe acesta, a fost ceva. El însuși, așa cum era, este transformat
            folosind telecomanda. Lumina intermitentă și sirena pot fi pornite sau oprite. Plastic de bună calitate,
            mașinile anterioare nu au trăit până la o săptămână.
          </p>
        </div>
        <div class="rev rev-2">
          <img alt="" class="rev-ava" title="" src="URL-E2AF2-286B1/assets/5208-1580303013/img/o2.png">
          <p class="rev-title">Dumitru</p>
          <p class="rev-text">
            Salut! Acesta nu este un simplu transformer, așa cum obișnuiam să înțelegem, ci un vis adevărat pentru
            imaginația unui copil. Aici, nu numai fiul meu a devenit interesat, dar și eu. Mare lucru, mulțumesc!))
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/r1.jpg" alt="" class="rev-img">
          </p>
        </div>
        <div class="rev rev-3">
          <img alt="" class="rev-ava" title="" src="URL-E2AF2-286B1/assets/5208-1580303013/img/o3.png">
          <p class="rev-title">Ion</p>
          <p class="rev-text">
            I-am dat nepotului meu de ziua lui de naștere, când cel mic a început să joace, a vrut să o facă singur!
            Acum există un motiv suplimentar și dorința de a vizita rudele și petrecem timpul împreună!
            <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/r2.jpg" alt="" class="rev-img">
          </p>
        </div>
      </div>
    </div>
    <div class="section block-6">
      <h2>Livrare și plată</h2>
      <div class="container">
        <div class="deliv-item">
          <span class="deliv-icon deliv-pic-1"></span>
          <p>Livrăm în orice parte a României</p>
        </div>
        <div class="deliv-item">
          <span class="deliv-icon deliv-pic-2"></span>
          <p>
            Fără plată în avans! Plătiți neapărat la primirea comenzii.
          </p>
        </div>
        <div class="deliv-item">
          <span class="deliv-icon deliv-pic-3"></span>
          <p>
            Completați formular de pe site-ul și managerul nostru vă va contacta pentru confirmarea comenzii.
          </p>
        </div>
      </div>
    </div>
    <div class="dot-line-2"></div>
    <div class="section block-1">
      <div class="container-1 clearfix">
        <div class="cost old-cost">
          <p>Preț vechi:</p>
          <strong>
            <price class="price_old7273">378</price>
            <price class="price_currency">RON</price>
          </strong>
        </div>
        <div class="sale">
          <p>Reducere</p>
          <strong>50%</strong>
        </div>
        <div class="cost new-cost">
          <p>Preț nou:</p>
          <strong>
            <price class="price_only7273">189</price>
            <price class="price_currency">RON</price>
          </strong>
        </div>
      </div>
      <div class="container-2" id="delivery">
        <div class="order">
          <p class="center">
            <strong>Completați formular</strong><br>
            și vă vom contacta pentru confirmarea comenzii
          </p>
          <form action="api.php" method="POST">
            <div>
              <label for="">De exemplu: Maria Ionescu</label>
              <input type="text" name="name" placeholder="Numele dvs" required="">
            </div>
            <div>
              <label for="">De exemplu: + 40345679845</label>
              <input type="tel" class="input-phone phone_mask phone_mask2" name="phone" id="phone1" placeholder="Nr de telefon" required="">

              <script>
                $.mask.definitions['9'] = '';
                $.mask.definitions['n'] = '[0-9]';
                $(function () {
                    $(".phone_mask").mask("+4 nnnnnnnnnn");
                });

                $('.phone_mask2').click(function () {
                    var el = document.querySelector('.phone_mask2');

                    el.setSelectionRange(el.value.length, el.value.length - 10);
                });
            </script>
            </div>
            <div><button type="submit" class="button-m">comanda cu reducere</button></div>
            <input type="hidden" name="track_id" value="114777498.1580303013">
          </form>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="footer_text" style="text-align: center;margin: 5px;color:white;">ST. GERARDE LTD, PO Box 832, Orion
        Mall, Palm Street, Victoria, Mahé, Seychelles<br><a href="URL-E2AF2-286B1/assets/5208-1580303013/policy_ro.html"
          target="_blank" style="cursor: pointer;">Politica de confidențialitate </a>
      </div>
    </div>
  </div>
  <!--    Feedback-->
  <div class="feedback">
    <img src="URL-E2AF2-286B1/assets/5208-1580303013/img/i-phone.png" alt="">
  </div>
  <div class="popup-window">
    <div class="close-popup"></div>
    <form method="POST" action="">
      <label for="">De exemplu: Maria Ionescu</label>
      <input class="field" type="text" name="name" placeholder="Numele dvs" required="">
      <label for="">De exemplu: + 40345679845</label>
      <input class="field phone_mask phone_mask1" type="tel" name="phone" placeholder="Nr de telefon" required="">
      <script>
        $('.phone_mask1').click(function () {
            var el = document.querySelector('.phone_mask1');

            el.setSelectionRange(el.value.length, el.value.length - 10);
        });
        $.mask.definitions['9'] = '';
        $.mask.definitions['n'] = '[0-9]';
        $(function () {
            $(".phone_mask").mask("+4 nnnnnnnnnn");
        });


    </script>
      <button type="submit" class="button">Comanda acum</button>
      <input type="hidden" name="track_id" value="114777498.1580303013"></form>
  </div>


  <style>
    .feedback {
      width: 75px;
      height: 70px;
      position: fixed;
      right: -15px;
      top: 15%;
      display: flex;
      align-items: center;
      background-color: #FFD301;
      padding-left: 10px;
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
      cursor: pointer;
      z-index: 1000;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
      transition: all .5s;
    }

    .feedback:hover {
      right: 0;
    }

    .popup-window {
      font-family: inherit;
      display: none;
      width: 300px;
      position: fixed;
      right: 0;
      top: 15%;
      padding: 35px 10px;
      background: #fff;
      border-radius: 5px;
      z-index: 2000;
    }

    .popup-window form {
      width: 100%;
      min-height: auto;
      padding: 0;
      background: inherit;
      box-shadow: none;
    }

    .popup-window label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #333;
      text-transform: uppercase;
    }

    .popup-window input {
      box-sizing: border-box;
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      padding: 10px;
      padding-left: 35px;
      border: none;
      font-family: inherit;
      font-size: 16px;
      margin-bottom: 15px;
      border: 1px solid #333;
    }

    .popup-window button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #FFD301;
      color: #000;
      cursor: pointer;
      font-family: inherit;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 15px;
      border-radius: 20px;
    }

    .close-popup {
      position: absolute;
      right: 10px;
      top: 5px;
      width: 27px;
      height: 27px;
      background-color: #fff;
      cursor: pointer;
    }

    .close-popup:before {
      content: "";
      background: #333;
      width: 20px;
      height: 1px;
      position: absolute;
      top: 13px;
      left: 4px;
      transform: rotate(-45deg);
    }

    .close-popup:after {
      content: "";
      background: #333;
      width: 20px;
      height: 1px;
      position: absolute;
      top: 13px;
      left: 4px;
      transform: rotate(45deg);
    }

    @media screen and (max-width: 650px) {
      .problem-box h2 {
        margin-bottom: 25px;
      }
    }
  </style>
  <script src="URL-E2AF2-286B1/assets/5208-1580303013/js/jquery.js" type="text/javascript"></script>
  <script src="URL-E2AF2-286B1/assets/5208-1580303013/js/timer.min.js"></script>

  <link rel="stylesheet" href="URL-E2AF2-286B1/assets/5208-1580303013/css/fotorama.css">
  <script type="text/javascript" src="URL-E2AF2-286B1/assets/5208-1580303013/js/fotorama.js"></script>
  <script src="URL-E2AF2-286B1/assets/5208-1580303013/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="URL-E2AF2-286B1/assets/5208-1580303013/js/init.js"></script>
  <script>
    $(document).ready(function () {

      $('.feedback').click(function () {
        $('.popup-window').show();
      });
      $('.close-popup').click(function () {
        $('.popup-window').hide();
      });

    });

  </script>

 
<script src="api.js"></script>
</body> 
<!-- Copied from http://q-shop.gq/URL-E2AF2-286B1?fbclid=IwAR1uuYuzmtUJZVZBFzvkrTKISRTHrJ8Hg7uWuA5q1YNz_SCPztPQ7lLCQT0 by Cyotek WebCopy 1.7.0.600, 29 января 2020 г., 13:03:33 -->

</html>